server.port=8080

spring.web.resources.static-locations=classpath:/static/

spring.web.resources.add-mappings=true

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://user-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**, /login/**, /reg/**, /auth/**, /graphql-user/**

spring.cloud.gateway.routes[1].id=diary-service
spring.cloud.gateway.routes[1].uri=http://diary-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/diary/**, /life/**
spring.cloud.gateway.routes[1].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[2].id=planner-service
spring.cloud.gateway.routes[2].uri=http://planner-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/planner/**
spring.cloud.gateway.routes[2].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[3].id=planner-service-gql
spring.cloud.gateway.routes[3].uri=http://planner-service:8083
spring.cloud.gateway.routes[3].predicates[0]=Path=/graphql-planner/**

spring.cloud.gateway.httpclient.responseTimeout=5s

server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG

spring.main.web-application-type=reactive