spring.application.name=plannerservice
spring.datasource.url=jdbc:postgresql://postgres:5432/diaries
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.graphql.path=/graphql-planner
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.graphiql.endpoint=/graphql-planner
server.port=8083